
tilted-scroll-pane.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
chain-button
  rotate: false
  xy: 1385, 673
  size: 209, 299
  orig: 209, 299
  offset: 0, 0
  index: -1
chain-button-big
  rotate: false
  xy: 1137, 618
  size: 246, 354
  orig: 246, 354
  offset: 0, 0
  index: -1
chain-button-focus
  rotate: false
  xy: 1137, 317
  size: 209, 299
  orig: 209, 299
  offset: 0, 0
  index: -1
lock-button
  rotate: false
  xy: 2, 2
  size: 209, 299
  orig: 209, 299
  offset: 0, 0
  index: -1
skill-pane-element
  rotate: false
  xy: 2, 303
  size: 1133, 669
  orig: 1133, 669
  offset: 0, 0
  index: -1
