info face="AmazObitaemOstrovItalic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-amazobitaem.png"
chars count=161
char id=0       x=422  y=156  width=20   height=19   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=488  y=0    width=17   height=30   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0 
char id=34      x=0    y=181  width=14   height=10   xoffset=4    yoffset=7    xadvance=12   page=0    chnl=0 
char id=35      x=251  y=0    width=37   height=32   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=36      x=288  y=0    width=34   height=32   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=37      x=322  y=0    width=36   height=32   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=38      x=358  y=0    width=35   height=32   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=39      x=502  y=38   width=9    height=10   xoffset=4    yoffset=7    xadvance=7    page=0    chnl=0 
char id=40      x=115  y=0    width=19   height=33   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=41      x=134  y=0    width=14   height=33   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=42      x=469  y=156  width=17   height=14   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0 
char id=43      x=442  y=156  width=17   height=16   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=44      x=504  y=156  width=7    height=9    xoffset=-1   yoffset=26   xadvance=5    page=0    chnl=0 
char id=45      x=72   y=181  width=14   height=6    xoffset=2    yoffset=17   xadvance=12   page=0    chnl=0 
char id=46      x=86   y=181  width=7    height=6    xoffset=-1   yoffset=26   xadvance=5    page=0    chnl=0 
char id=47      x=148  y=0    width=33   height=33   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=48      x=245  y=128  width=28   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=49      x=410  y=99   width=17   height=28   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=50      x=273  y=128  width=28   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=51      x=91   y=128  width=28   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=337  y=38   width=25   height=29   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=301  y=128  width=28   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=54      x=329  y=128  width=28   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=357  y=128  width=23   height=25   xoffset=3    yoffset=7    xadvance=18   page=0    chnl=0 
char id=56      x=380  y=128  width=28   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=57      x=408  y=128  width=28   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=58      x=459  y=156  width=10   height=15   xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0 
char id=59      x=500  y=70   width=10   height=19   xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0 
char id=61      x=486  y=156  width=18   height=12   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=63      x=436  y=128  width=23   height=25   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=65      x=362  y=38   width=28   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=66      x=390  y=38   width=28   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=67      x=459  y=128  width=27   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=68      x=418  y=38   width=26   height=29   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=69      x=0    y=156  width=27   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=70      x=444  y=38   width=30   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=71      x=27   y=156  width=28   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=72      x=474  y=38   width=28   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=73      x=427  y=99   width=18   height=28   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=74      x=0    y=70   width=25   height=29   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=75      x=57   y=38   width=28   height=30   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=76      x=119  y=128  width=21   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=77      x=445  y=99   width=36   height=28   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=78      x=55   y=156  width=28   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=79      x=83   y=156  width=29   height=25   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=80      x=25   y=70   width=28   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=81      x=85   y=38   width=27   height=30   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=82      x=53   y=70   width=28   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=83      x=486  y=128  width=24   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=84      x=81   y=70   width=24   height=29   xoffset=3    yoffset=7    xadvance=21   page=0    chnl=0 
char id=85      x=105  y=70   width=26   height=29   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=86      x=131  y=70   width=28   height=29   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=87      x=0    y=128  width=36   height=28   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=88      x=140  y=128  width=28   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=89      x=112  y=156  width=26   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=90      x=138  y=156  width=28   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=92      x=181  y=0    width=17   height=33   xoffset=4    yoffset=4    xadvance=20   page=0    chnl=0 
char id=95      x=93   y=181  width=22   height=5    xoffset=-3   yoffset=35   xadvance=17   page=0    chnl=0 
char id=97      x=159  y=70   width=28   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=98      x=187  y=70   width=28   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=99      x=168  y=128  width=28   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=100     x=481  y=99   width=26   height=28   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=101     x=0    y=156  width=27   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=102     x=444  y=38   width=30   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=103     x=27   y=156  width=28   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=104     x=215  y=70   width=28   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=105     x=36   y=128  width=18   height=28   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=106     x=243  y=70   width=25   height=29   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=107     x=57   y=38   width=28   height=30   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=108     x=196  y=128  width=21   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=109     x=445  y=99   width=36   height=28   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=110     x=55   y=156  width=28   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=111     x=166  y=156  width=28   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=112     x=25   y=70   width=28   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=113     x=85   y=38   width=27   height=30   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=114     x=53   y=70   width=28   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=115     x=194  y=156  width=24   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=116     x=81   y=70   width=24   height=29   xoffset=3    yoffset=7    xadvance=21   page=0    chnl=0 
char id=117     x=105  y=70   width=26   height=29   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=118     x=131  y=70   width=28   height=29   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=119     x=0    y=128  width=36   height=28   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=120     x=140  y=128  width=28   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=121     x=218  y=156  width=26   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=122     x=138  y=156  width=28   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=124     x=198  y=0    width=18   height=33   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1025    x=112  y=38   width=27   height=30   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1027    x=30   y=0    width=26   height=36   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1036    x=56   y=0    width=25   height=34   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=1040    x=159  y=70   width=28   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1041    x=268  y=70   width=27   height=29   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1042    x=187  y=70   width=28   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1043    x=139  y=38   width=26   height=30   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1044    x=295  y=70   width=28   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1045    x=244  y=156  width=27   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1046    x=54   y=128  width=37   height=28   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=1047    x=271  y=156  width=28   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1048    x=0    y=38   width=30   height=31   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1049    x=0    y=0    width=30   height=38   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=1050    x=57   y=38   width=28   height=30   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1051    x=323  y=70   width=28   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1052    x=445  y=99   width=36   height=28   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=1053    x=474  y=38   width=28   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1054    x=83   y=156  width=29   height=25   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1055    x=165  y=38   width=28   height=30   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1056    x=25   y=70   width=28   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1057    x=168  y=128  width=28   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1058    x=351  y=70   width=25   height=29   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1059    x=112  y=156  width=26   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1060    x=81   y=0    width=34   height=34   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=1061    x=140  y=128  width=28   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1062    x=393  y=0    width=30   height=32   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1063    x=376  y=70   width=25   height=29   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1064    x=401  y=70   width=35   height=29   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=1065    x=423  y=0    width=35   height=32   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=1066    x=299  y=156  width=23   height=25   xoffset=3    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1067    x=193  y=38   width=35   height=30   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=1068    x=322  y=156  width=25   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1069    x=217  y=128  width=28   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1070    x=436  y=70   width=36   height=29   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=1071    x=472  y=70   width=28   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1072    x=0    y=99   width=28   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1073    x=28   y=99   width=27   height=29   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1074    x=55   y=99   width=28   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1075    x=228  y=38   width=26   height=30   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1076    x=83   y=99   width=28   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1077    x=347  y=156  width=27   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1078    x=54   y=128  width=37   height=28   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=1079    x=271  y=156  width=28   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1080    x=111  y=99   width=29   height=29   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1081    x=30   y=38   width=27   height=31   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1082    x=254  y=38   width=28   height=30   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1083    x=140  y=99   width=28   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1084    x=445  y=99   width=36   height=28   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=1085    x=168  y=99   width=28   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1086    x=166  y=156  width=28   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1087    x=282  y=38   width=28   height=30   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1088    x=196  y=99   width=28   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1089    x=168  y=128  width=28   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1090    x=224  y=99   width=24   height=29   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1091    x=218  y=156  width=26   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1092    x=248  y=99   width=38   height=29   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=1093    x=140  y=128  width=28   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1094    x=458  y=0    width=30   height=32   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1095    x=286  y=99   width=25   height=29   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1096    x=311  y=99   width=35   height=29   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=1097    x=423  y=0    width=35   height=32   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=1098    x=374  y=156  width=23   height=25   xoffset=3    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1099    x=193  y=38   width=35   height=30   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=1100    x=397  y=156  width=25   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1101    x=217  y=128  width=28   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1102    x=346  y=99   width=36   height=29   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=1103    x=382  y=99   width=28   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1105    x=310  y=38   width=27   height=30   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1116    x=216  y=0    width=35   height=33   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=8216    x=14   y=181  width=9    height=10   xoffset=4    yoffset=7    xadvance=7    page=0    chnl=0 
char id=8217    x=23   y=181  width=9    height=10   xoffset=4    yoffset=7    xadvance=7    page=0    chnl=0 
char id=8220    x=32   y=181  width=14   height=10   xoffset=4    yoffset=7    xadvance=12   page=0    chnl=0 
char id=8221    x=46   y=181  width=14   height=10   xoffset=4    yoffset=7    xadvance=12   page=0    chnl=0 
char id=8222    x=60   y=181  width=12   height=9    xoffset=0    yoffset=27   xadvance=12   page=0    chnl=0 
kernings count=0
