info face="Arial" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=10,10 outline=0
common lineHeight=100 base=80 scaleW=1024 scaleH=1024 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_one_0.tga"
page id=1 file="font_one_1.tga"
page id=2 file="font_one_2.tga"
chars count=256
char id=1024 x=567   y=338   width=69    height=100   xoffset=-4    yoffset=-10   xadvance=59    page=0  chnl=15
char id=1025 x=795   y=554   width=69    height=96    xoffset=-4    yoffset=-6    xadvance=59    page=0  chnl=15
char id=1026 x=911   y=852   width=93    height=85    xoffset=-9    yoffset=6     xadvance=77    page=0  chnl=15
char id=1027 x=722   y=337   width=63    height=100   xoffset=-4    yoffset=-10   xadvance=48    page=0  chnl=15
char id=1028 x=648   y=757   width=77    height=86    xoffset=-6    yoffset=5     xadvance=64    page=0  chnl=15
char id=1029 x=822   y=757   width=72    height=86    xoffset=-7    yoffset=5     xadvance=59    page=0  chnl=15
char id=1030 x=973   y=337   width=30    height=84    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=1031 x=960   y=113   width=46    height=96    xoffset=-10   yoffset=-6    xadvance=25    page=0  chnl=15
char id=1032 x=657   y=0     width=57    height=85    xoffset=-8    yoffset=6     xadvance=45    page=1  chnl=15
char id=1033 x=790   y=853   width=111   height=85    xoffset=-10   yoffset=6     xadvance=94    page=0  chnl=15
char id=1034 x=111   y=95    width=101   height=84    xoffset=-4    yoffset=6     xadvance=90    page=1  chnl=15
char id=1035 x=324   y=95    width=92    height=84    xoffset=-9    yoffset=6     xadvance=76    page=1  chnl=15
char id=1036 x=646   y=338   width=66    height=100   xoffset=-4    yoffset=-10   xadvance=52    page=0  chnl=15
char id=1037 x=403   y=339   width=72    height=100   xoffset=-4    yoffset=-10   xadvance=64    page=0  chnl=15
char id=1038 x=128   y=352   width=77    height=101   xoffset=-10   yoffset=-10   xadvance=57    page=0  chnl=15
char id=1039 x=529   y=226   width=72    height=102   xoffset=-4    yoffset=6     xadvance=64    page=0  chnl=15
char id=1040 x=281   y=189   width=81    height=84    xoffset=-11   yoffset=6     xadvance=59    page=1  chnl=15
char id=1041 x=160   y=377   width=70    height=84    xoffset=-4    yoffset=6     xadvance=58    page=1  chnl=15
char id=1042 x=399   y=377   width=69    height=84    xoffset=-4    yoffset=6     xadvance=59    page=1  chnl=15
char id=1043 x=951   y=0     width=63    height=84    xoffset=-4    yoffset=6     xadvance=48    page=1  chnl=15
char id=1044 x=91    y=465   width=79    height=99    xoffset=-11   yoffset=6     xadvance=60    page=0  chnl=15
char id=1045 x=320   y=377   width=69    height=84    xoffset=-4    yoffset=6     xadvance=59    page=1  chnl=15
char id=1046 x=839   y=0     width=102   height=84    xoffset=-10   yoffset=6     xadvance=82    page=1  chnl=15
char id=1047 x=904   y=756   width=68    height=86    xoffset=-7    yoffset=5     xadvance=54    page=0  chnl=15
char id=1048 x=412   y=283   width=72    height=84    xoffset=-4    yoffset=6     xadvance=64    page=1  chnl=15
char id=1049 x=485   y=338   width=72    height=100   xoffset=-4    yoffset=-10   xadvance=64    page=0  chnl=15
char id=1050 x=554   y=377   width=66    height=84    xoffset=-4    yoffset=6     xadvance=52    page=1  chnl=15
char id=1051 x=272   y=0     width=72    height=85    xoffset=-10   yoffset=6     xadvance=58    page=1  chnl=15
char id=1052 x=372   y=189   width=81    height=84    xoffset=-4    yoffset=6     xadvance=73    page=1  chnl=15
char id=1053 x=248   y=283   width=72    height=84    xoffset=-4    yoffset=6     xadvance=64    page=1  chnl=15
char id=1054 x=379   y=775   width=82    height=86    xoffset=-6    yoffset=5     xadvance=69    page=0  chnl=15
char id=1055 x=330   y=283   width=72    height=84    xoffset=-4    yoffset=6     xadvance=64    page=1  chnl=15
char id=1056 x=817   y=282   width=70    height=84    xoffset=-4    yoffset=6     xadvance=59    page=1  chnl=15
char id=1057 x=735   y=757   width=77    height=86    xoffset=-6    yoffset=5     xadvance=64    page=0  chnl=15
char id=1058 x=166   y=283   width=72    height=84    xoffset=-9    yoffset=6     xadvance=54    page=1  chnl=15
char id=1059 x=101   y=0     width=77    height=85    xoffset=-10   yoffset=6     xadvance=57    page=1  chnl=15
char id=1060 x=189   y=189   width=82    height=84    xoffset=-7    yoffset=6     xadvance=68    page=1  chnl=15
char id=1061 x=553   y=189   width=80    height=84    xoffset=-10   yoffset=6     xadvance=59    page=1  chnl=15
char id=1062 x=268   y=227   width=78    height=102   xoffset=-4    yoffset=6     xadvance=66    page=0  chnl=15
char id=1063 x=897   y=282   width=70    height=84    xoffset=-7    yoffset=6     xadvance=59    page=1  chnl=15
char id=1064 x=527   y=95    width=90    height=84    xoffset=-4    yoffset=6     xadvance=82    page=1  chnl=15
char id=1065 x=656   y=113   width=95    height=102   xoffset=-4    yoffset=6     xadvance=83    page=0  chnl=15
char id=1066 x=627   y=95    width=89    height=84    xoffset=-11   yoffset=6     xadvance=70    page=1  chnl=15
char id=1067 x=823   y=94    width=86    height=84    xoffset=-4    yoffset=6     xadvance=79    page=1  chnl=15
char id=1068 x=0     y=377   width=70    height=84    xoffset=-4    yoffset=6     xadvance=58    page=1  chnl=15
char id=1069 x=561   y=759   width=77    height=86    xoffset=-7    yoffset=5     xadvance=64    page=0  chnl=15
char id=1070 x=634   y=661   width=100   height=86    xoffset=-4    yoffset=5     xadvance=90    page=0  chnl=15
char id=1071 x=732   y=188   width=77    height=84    xoffset=-9    yoffset=6     xadvance=64    page=1  chnl=15
char id=1072 x=814   y=742   width=64    height=69    xoffset=-7    yoffset=22    xadvance=49    page=1  chnl=15
char id=1073 x=151   y=882   width=65    height=86    xoffset=-7    yoffset=5     xadvance=51    page=0  chnl=15
char id=1074 x=207   y=0     width=59    height=67    xoffset=-5    yoffset=23    xadvance=47    page=2  chnl=15
char id=1075 x=474   y=0     width=48    height=67    xoffset=-5    yoffset=23    xadvance=32    page=2  chnl=15
char id=1076 x=846   y=561   width=71    height=80    xoffset=-11   yoffset=23    xadvance=52    page=1  chnl=15
char id=1077 x=666   y=742   width=64    height=69    xoffset=-7    yoffset=22    xadvance=49    page=1  chnl=15
char id=1078 x=556   y=823   width=82    height=67    xoffset=-11   yoffset=23    xadvance=60    page=1  chnl=15
char id=1079 x=212   y=824   width=57    height=69    xoffset=-8    yoffset=22    xadvance=41    page=1  chnl=15
char id=1080 x=779   y=898   width=60    height=67    xoffset=-5    yoffset=23    xadvance=50    page=1  chnl=15
char id=1081 x=70    y=471   width=60    height=84    xoffset=-5    yoffset=6     xadvance=50    page=1  chnl=15
char id=1082 x=409   y=0     width=55    height=67    xoffset=-5    yoffset=23    xadvance=39    page=2  chnl=15
char id=1083 x=405   y=901   width=67    height=67    xoffset=-10   yoffset=23    xadvance=52    page=1  chnl=15
char id=1084 x=246   y=903   width=71    height=67    xoffset=-5    yoffset=23    xadvance=61    page=1  chnl=15
char id=1085 x=918   y=898   width=59    height=67    xoffset=-5    yoffset=23    xadvance=49    page=1  chnl=15
char id=1086 x=366   y=745   width=65    height=69    xoffset=-8    yoffset=22    xadvance=49    page=1  chnl=15
char id=1087 x=276   y=0     width=58    height=67    xoffset=-5    yoffset=23    xadvance=48    page=2  chnl=15
char id=1088 x=372   y=881   width=62    height=86    xoffset=-5    yoffset=22    xadvance=49    page=0  chnl=15
char id=1089 x=888   y=742   width=62    height=69    xoffset=-7    yoffset=22    xadvance=45    page=1  chnl=15
char id=1090 x=138   y=0     width=59    height=67    xoffset=-9    yoffset=23    xadvance=41    page=2  chnl=15
char id=1091 x=300   y=881   width=62    height=86    xoffset=-9    yoffset=23    xadvance=43    page=0  chnl=15
char id=1092 x=861   y=113   width=89    height=102   xoffset=-8    yoffset=6     xadvance=73    page=0  chnl=15
char id=1093 x=557   y=900   width=65    height=67    xoffset=-10   yoffset=23    xadvance=45    page=1  chnl=15
char id=1094 x=223   y=655   width=64    height=80    xoffset=-5    yoffset=23    xadvance=51    page=1  chnl=15
char id=1095 x=849   y=898   width=59    height=67    xoffset=-8    yoffset=23    xadvance=46    page=1  chnl=15
char id=1096 x=648   y=823   width=81    height=67    xoffset=-5    yoffset=23    xadvance=71    page=1  chnl=15
char id=1097 x=138   y=565   width=86    height=80    xoffset=-5    yoffset=23    xadvance=73    page=1  chnl=15
char id=1098 x=912   y=821   width=73    height=67    xoffset=-9    yoffset=23    xadvance=56    page=1  chnl=15
char id=1099 x=0     y=904   width=73    height=67    xoffset=-5    yoffset=23    xadvance=64    page=1  chnl=15
char id=1100 x=69    y=0     width=59    height=67    xoffset=-5    yoffset=23    xadvance=46    page=2  chnl=15
char id=1101 x=0     y=825   width=61    height=69    xoffset=-9    yoffset=22    xadvance=45    page=1  chnl=15
char id=1102 x=104   y=746   width=79    height=69    xoffset=-5    yoffset=22    xadvance=67    page=1  chnl=15
char id=1103 x=707   y=900   width=62    height=67    xoffset=-9    yoffset=23    xadvance=48    page=1  chnl=15
char id=1104 x=583   y=0     width=64    height=85    xoffset=-7    yoffset=6     xadvance=49    page=1  chnl=15
char id=1105 x=908   y=470   width=64    height=81    xoffset=-7    yoffset=10    xadvance=49    page=1  chnl=15
char id=1106 x=947   y=0     width=66    height=103   xoffset=-11   yoffset=6     xadvance=49    page=0  chnl=15
char id=1107 x=335   y=471   width=48    height=84    xoffset=-5    yoffset=6     xadvance=32    page=1  chnl=15
char id=1108 x=71    y=825   width=61    height=69    xoffset=-7    yoffset=22    xadvance=45    page=1  chnl=15
char id=1109 x=142   y=825   width=60    height=69    xoffset=-8    yoffset=22    xadvance=45    page=1  chnl=15
char id=1110 x=982   y=746   width=30    height=84    xoffset=-5    yoffset=6     xadvance=20    page=0  chnl=15
char id=1111 x=835   y=652   width=46    height=80    xoffset=-11   yoffset=10    xadvance=24    page=1  chnl=15
char id=1112 x=385   y=114   width=40    height=103   xoffset=-15   yoffset=6     xadvance=20    page=0  chnl=15
char id=1113 x=911   y=947   width=99    height=67    xoffset=-10   yoffset=23    xadvance=81    page=0  chnl=15
char id=1114 x=461   y=824   width=85    height=67    xoffset=-5    yoffset=23    xadvance=72    page=1  chnl=15
char id=1115 x=630   y=377   width=66    height=84    xoffset=-11   yoffset=6     xadvance=49    page=1  chnl=15
char id=1116 x=210   y=471   width=55    height=84    xoffset=-5    yoffset=6     xadvance=39    page=1  chnl=15
char id=1117 x=140   y=471   width=60    height=84    xoffset=-5    yoffset=6     xadvance=50    page=1  chnl=15
char id=1118 x=241   y=114   width=62    height=103   xoffset=-9    yoffset=6     xadvance=43    page=0  chnl=15
char id=1119 x=506   y=654   width=59    height=80    xoffset=-5    yoffset=23    xadvance=49    page=1  chnl=15
char id=1120 x=493   y=663   width=131   height=86    xoffset=-6    yoffset=5     xadvance=119   page=0  chnl=15
char id=1121 x=826   y=821   width=76    height=67    xoffset=-10   yoffset=23    xadvance=56    page=1  chnl=15
char id=1122 x=726   y=94    width=87    height=84    xoffset=-10   yoffset=6     xadvance=69    page=1  chnl=15
char id=1123 x=0     y=283   width=73    height=84    xoffset=-10   yoffset=6     xadvance=55    page=1  chnl=15
char id=1124 x=848   y=660   width=94    height=86    xoffset=-2    yoffset=5     xadvance=85    page=0  chnl=15
char id=1125 x=193   y=745   width=77    height=69    xoffset=-5    yoffset=22    xadvance=63    page=1  chnl=15
char id=1126 x=463   y=189   width=80    height=84    xoffset=-11   yoffset=6     xadvance=59    page=1  chnl=15
char id=1127 x=482   y=901   width=65    height=67    xoffset=-10   yoffset=23    xadvance=45    page=1  chnl=15
char id=1128 x=222   y=95    width=92    height=84    xoffset=-2    yoffset=6     xadvance=80    page=1  chnl=15
char id=1129 x=739   y=821   width=77    height=67    xoffset=-5    yoffset=23    xadvance=62    page=1  chnl=15
char id=1130 x=95    y=189   width=84    height=84    xoffset=-5    yoffset=6     xadvance=74    page=1  chnl=15
char id=1131 x=165   y=904   width=71    height=67    xoffset=-5    yoffset=23    xadvance=61    page=1  chnl=15
char id=1132 x=0     y=95    width=101   height=84    xoffset=-2    yoffset=6     xadvance=94    page=1  chnl=15
char id=1133 x=364   y=824   width=87    height=67    xoffset=-5    yoffset=23    xadvance=77    page=1  chnl=15
char id=1134 x=0     y=0     width=67    height=119   xoffset=-6    yoffset=-10   xadvance=54    page=0  chnl=15
char id=1135 x=922   y=225   width=59    height=102   xoffset=-9    yoffset=7     xadvance=41    page=0  chnl=15
char id=1136 x=919   y=94    width=85    height=84    xoffset=-8    yoffset=6     xadvance=71    page=1  chnl=15
char id=1137 x=188   y=0     width=74    height=85    xoffset=-8    yoffset=23    xadvance=61    page=1  chnl=15
char id=1138 x=193   y=786   width=83    height=86    xoffset=-7    yoffset=5     xadvance=69    page=0  chnl=15
char id=1139 x=591   y=744   width=65    height=69    xoffset=-8    yoffset=22    xadvance=49    page=1  chnl=15
char id=1140 x=0     y=0     width=91    height=85    xoffset=-10   yoffset=5     xadvance=71    page=1  chnl=15
char id=1141 x=279   y=824   width=75    height=68    xoffset=-9    yoffset=22    xadvance=56    page=1  chnl=15
char id=1142 x=302   y=339   width=91    height=100   xoffset=-10   yoffset=-10   xadvance=71    page=0  chnl=15
char id=1143 x=906   y=188   width=75    height=84    xoffset=-9    yoffset=6     xadvance=56    page=1  chnl=15
char id=1144 x=167   y=0     width=112   height=104   xoffset=-6    yoffset=5     xadvance=96    page=0  chnl=15
char id=1145 x=318   y=678   width=98    height=87    xoffset=-8    yoffset=22    xadvance=80    page=0  chnl=15
char id=1146 x=216   y=681   width=92    height=94    xoffset=-9    yoffset=1     xadvance=74    page=0  chnl=15
char id=1147 x=891   y=651   width=74    height=77    xoffset=-9    yoffset=18    xadvance=54    page=1  chnl=15
char id=1148 x=0     y=354   width=118   height=101   xoffset=-6    yoffset=-10   xadvance=106   page=0  chnl=15
char id=1149 x=116   y=681   width=90    height=95    xoffset=-7    yoffset=-4    xadvance=76    page=0  chnl=15
char id=1150 x=507   y=448   width=131   height=97    xoffset=-6    yoffset=-6    xadvance=119   page=0  chnl=15
char id=1151 x=593   y=562   width=76    height=80    xoffset=-10   yoffset=10    xadvance=56    page=1  chnl=15
char id=1152 x=779   y=0     width=76    height=103   xoffset=-6    yoffset=5     xadvance=64    page=0  chnl=15
char id=1153 x=515   y=857   width=61    height=86    xoffset=-7    yoffset=22    xadvance=45    page=0  chnl=15
char id=1154 x=76    y=882   width=65    height=86    xoffset=-10   yoffset=5     xadvance=45    page=0  chnl=15
char id=1155 x=382   y=977   width=52    height=36    xoffset=-26   yoffset=2     xadvance=0     page=0  chnl=15
char id=1156 x=524   y=953   width=50    height=30    xoffset=-25   yoffset=8     xadvance=0     page=0  chnl=15
char id=1157 x=300   y=977   width=31    height=37    xoffset=-15   yoffset=6     xadvance=0     page=0  chnl=15
char id=1158 x=341   y=977   width=31    height=37    xoffset=-15   yoffset=6     xadvance=0     page=0  chnl=15
char id=1159 x=444   y=967   width=70    height=35    xoffset=-35   yoffset=-3    xadvance=0     page=0  chnl=15
char id=1160 x=0     y=681   width=106   height=95    xoffset=-53   yoffset=9     xadvance=0     page=0  chnl=15
char id=1161 x=289   y=0     width=104   height=104   xoffset=-52   yoffset=4     xadvance=0     page=0  chnl=15
char id=1162 x=77    y=0     width=80    height=117   xoffset=-4    yoffset=-9    xadvance=64    page=0  chnl=15
char id=1163 x=874   y=554   width=67    height=96    xoffset=-5    yoffset=7     xadvance=50    page=0  chnl=15
char id=1164 x=819   y=188   width=77    height=84    xoffset=-11   yoffset=6     xadvance=58    page=1  chnl=15
char id=1165 x=780   y=376   width=64    height=84    xoffset=-10   yoffset=6     xadvance=46    page=1  chnl=15
char id=1166 x=494   y=283   width=71    height=84    xoffset=-4    yoffset=6     xadvance=59    page=1  chnl=15
char id=1167 x=952   y=650   width=62    height=86    xoffset=-5    yoffset=22    xadvance=49    page=0  chnl=15
char id=1168 x=795   y=337   width=56    height=100   xoffset=-4    yoffset=-10   xadvance=44    page=0  chnl=15
char id=1169 x=275   y=471   width=50    height=84    xoffset=-5    yoffset=6     xadvance=37    page=1  chnl=15
char id=1170 x=80    y=377   width=70    height=84    xoffset=-11   yoffset=6     xadvance=48    page=1  chnl=15
char id=1171 x=960   y=738   width=53    height=67    xoffset=-10   yoffset=23    xadvance=32    page=1  chnl=15
char id=1172 x=0     y=129   width=71    height=103   xoffset=-4    yoffset=6     xadvance=60    page=0  chnl=15
char id=1173 x=444   y=871   width=61    height=86    xoffset=-5    yoffset=23    xadvance=49    page=0  chnl=15
char id=1174 x=435   y=114   width=102   height=102   xoffset=-10   yoffset=6     xadvance=82    page=0  chnl=15
char id=1175 x=326   y=565   width=81    height=80    xoffset=-11   yoffset=23    xadvance=60    page=1  chnl=15
char id=1176 x=490   y=0     width=68    height=104   xoffset=-7    yoffset=5     xadvance=54    page=0  chnl=15
char id=1177 x=426   y=664   width=57    height=87    xoffset=-8    yoffset=22    xadvance=41    page=0  chnl=15
char id=1178 x=773   y=225   width=66    height=102   xoffset=-4    yoffset=6     xadvance=52    page=0  chnl=15
char id=1179 x=713   y=652   width=54    height=80    xoffset=-5    yoffset=23    xadvance=39    page=1  chnl=15
char id=1180 x=478   y=377   width=66    height=84    xoffset=-4    yoffset=6     xadvance=52    page=1  chnl=15
char id=1181 x=344   y=0     width=55    height=67    xoffset=-5    yoffset=23    xadvance=39    page=2  chnl=15
char id=1182 x=83    y=283   width=73    height=84    xoffset=-11   yoffset=6     xadvance=52    page=1  chnl=15
char id=1183 x=928   y=376   width=61    height=84    xoffset=-11   yoffset=6     xadvance=39    page=1  chnl=15
char id=1184 x=0     y=189   width=85    height=84    xoffset=-9    yoffset=6     xadvance=66    page=1  chnl=15
char id=1185 x=327   y=902   width=68    height=67    xoffset=-9    yoffset=23    xadvance=48    page=1  chnl=15
char id=1186 x=356   y=227   width=77    height=102   xoffset=-4    yoffset=6     xadvance=64    page=0  chnl=15
char id=1187 x=149   y=655   width=64    height=80    xoffset=-5    yoffset=23    xadvance=49    page=1  chnl=15
char id=1188 x=426   y=95    width=91    height=84    xoffset=-4    yoffset=6     xadvance=78    page=1  chnl=15
char id=1189 x=83    y=904   width=72    height=67    xoffset=-5    yoffset=23    xadvance=58    page=1  chnl=15
char id=1190 x=568   y=0     width=112   height=103   xoffset=-4    yoffset=6     xadvance=101   page=0  chnl=15
char id=1191 x=0     y=786   width=89    height=86    xoffset=-5    yoffset=23    xadvance=77    page=0  chnl=15
char id=1192 x=99    y=786   width=84    height=86    xoffset=-8    yoffset=5     xadvance=67    page=0  chnl=15
char id=1193 x=516   y=744   width=65    height=69    xoffset=-9    yoffset=22    xadvance=46    page=1  chnl=15
char id=1194 x=403   y=0     width=77    height=104   xoffset=-6    yoffset=5     xadvance=64    page=0  chnl=15
char id=1195 x=951   y=553   width=62    height=87    xoffset=-7    yoffset=22    xadvance=45    page=0  chnl=15
char id=1196 x=611   y=226   width=72    height=102   xoffset=-9    yoffset=6     xadvance=54    page=0  chnl=15
char id=1197 x=644   y=652   width=59    height=80    xoffset=-9    yoffset=23    xadvance=41    page=1  chnl=15
char id=1198 x=575   y=283   width=71    height=84    xoffset=-11   yoffset=6     xadvance=49    page=1  chnl=15
char id=1199 x=508   y=0     width=65    height=85    xoffset=-10   yoffset=23    xadvance=45    page=1  chnl=15
char id=1200 x=656   y=283   width=71    height=84    xoffset=-11   yoffset=6     xadvance=49    page=1  chnl=15
char id=1201 x=433   y=0     width=65    height=85    xoffset=-10   yoffset=23    xadvance=45    page=1  chnl=15
char id=1202 x=179   y=240   width=79    height=102   xoffset=-10   yoffset=6     xadvance=59    page=0  chnl=15
char id=1203 x=0     y=656   width=65    height=80    xoffset=-10   yoffset=23    xadvance=45    page=1  chnl=15
char id=1204 x=547   y=114   width=99    height=102   xoffset=-9    yoffset=6     xadvance=82    page=0  chnl=15
char id=1205 x=505   y=564   width=78    height=80    xoffset=-9    yoffset=23    xadvance=61    page=1  chnl=15
char id=1206 x=443   y=226   width=76    height=102   xoffset=-7    yoffset=6     xadvance=59    page=0  chnl=15
char id=1207 x=75    y=656   width=64    height=80    xoffset=-8    yoffset=23    xadvance=46    page=1  chnl=15
char id=1208 x=240   y=377   width=70    height=84    xoffset=-7    yoffset=6     xadvance=59    page=1  chnl=15
char id=1209 x=0     y=0     width=59    height=67    xoffset=-8    yoffset=23    xadvance=46    page=2  chnl=15
char id=1210 x=737   y=282   width=70    height=84    xoffset=-4    yoffset=6     xadvance=59    page=1  chnl=15
char id=1211 x=0     y=471   width=60    height=84    xoffset=-5    yoffset=6     xadvance=49    page=1  chnl=15
char id=1212 x=744   y=661   width=94    height=86    xoffset=-10   yoffset=5     xadvance=77    page=0  chnl=15
char id=1213 x=280   y=745   width=76    height=69    xoffset=-10   yoffset=22    xadvance=59    page=1  chnl=15
char id=1214 x=403   y=449   width=94    height=98    xoffset=-10   yoffset=5     xadvance=77    page=0  chnl=15
char id=1215 x=524   y=471   width=76    height=81    xoffset=-10   yoffset=22    xadvance=59    page=1  chnl=15
char id=1216 x=977   y=282   width=30    height=84    xoffset=-2    yoffset=6     xadvance=25    page=1  chnl=15
char id=1217 x=861   y=337   width=102   height=99    xoffset=-10   yoffset=-9    xadvance=82    page=0  chnl=15
char id=1218 x=432   y=471   width=82    height=83    xoffset=-11   yoffset=7     xadvance=60    page=1  chnl=15
char id=1219 x=81    y=127   width=70    height=103   xoffset=-4    yoffset=6     xadvance=59    page=0  chnl=15
char id=1220 x=586   y=855   width=61    height=86    xoffset=-5    yoffset=23    xadvance=49    page=0  chnl=15
char id=1221 x=0     y=242   width=80    height=102   xoffset=-10   yoffset=6     xadvance=58    page=0  chnl=15
char id=1222 x=679   y=562   width=74    height=80    xoffset=-10   yoffset=23    xadvance=52    page=1  chnl=15
char id=1223 x=865   y=0     width=72    height=103   xoffset=-4    yoffset=6     xadvance=64    page=0  chnl=15
char id=1224 x=657   y=853   width=59    height=86    xoffset=-5    yoffset=23    xadvance=49    page=0  chnl=15
char id=1225 x=90    y=240   width=79    height=102   xoffset=-4    yoffset=6     xadvance=64    page=0  chnl=15
char id=1226 x=927   y=561   width=66    height=80    xoffset=-5    yoffset=23    xadvance=49    page=1  chnl=15
char id=1227 x=693   y=225   width=70    height=102   xoffset=-7    yoffset=6     xadvance=59    page=0  chnl=15
char id=1228 x=575   y=654   width=59    height=80    xoffset=-8    yoffset=23    xadvance=46    page=1  chnl=15
char id=1229 x=761   y=113   width=90    height=102   xoffset=-4    yoffset=6     xadvance=74    page=0  chnl=15
char id=1230 x=417   y=565   width=78    height=80    xoffset=-5    yoffset=23    xadvance=61    page=1  chnl=15
char id=1231 x=393   y=471   width=29    height=84    xoffset=-5    yoffset=6     xadvance=20    page=1  chnl=15
char id=1232 x=0     y=465   width=81    height=99    xoffset=-11   yoffset=-9    xadvance=59    page=0  chnl=15
char id=1233 x=854   y=376   width=64    height=84    xoffset=-7    yoffset=7     xadvance=49    page=1  chnl=15
char id=1234 x=460   y=557   width=81    height=96    xoffset=-11   yoffset=-6    xadvance=59    page=0  chnl=15
char id=1235 x=834   y=470   width=64    height=81    xoffset=-7    yoffset=10    xadvance=49    page=1  chnl=15
char id=1236 x=724   y=0     width=105   height=84    xoffset=-10   yoffset=6     xadvance=89    page=1  chnl=15
char id=1237 x=0     y=746   width=94    height=69    xoffset=-8    yoffset=22    xadvance=79    page=1  chnl=15
char id=1238 x=180   y=463   width=69    height=99    xoffset=-4    yoffset=-9    xadvance=59    page=0  chnl=15
char id=1239 x=706   y=377   width=64    height=84    xoffset=-7    yoffset=7     xadvance=49    page=1  chnl=15
char id=1240 x=471   y=761   width=80    height=86    xoffset=-6    yoffset=5     xadvance=67    page=0  chnl=15
char id=1241 x=740   y=742   width=64    height=69    xoffset=-7    yoffset=22    xadvance=49    page=1  chnl=15
char id=1242 x=833   y=447   width=80    height=97    xoffset=-6    yoffset=-6    xadvance=67    page=0  chnl=15
char id=1243 x=760   y=471   width=64    height=81    xoffset=-7    yoffset=10    xadvance=49    page=1  chnl=15
char id=1244 x=252   y=572   width=102   height=96    xoffset=-10   yoffset=-6    xadvance=82    page=0  chnl=15
char id=1245 x=234   y=565   width=82    height=80    xoffset=-11   yoffset=10    xadvance=60    page=1  chnl=15
char id=1246 x=174   y=574   width=68    height=97    xoffset=-7    yoffset=-6    xadvance=54    page=0  chnl=15
char id=1247 x=71    y=565   width=57    height=81    xoffset=-8    yoffset=10    xadvance=41    page=1  chnl=15
char id=1248 x=354   y=0     width=69    height=85    xoffset=-7    yoffset=6     xadvance=54    page=1  chnl=15
char id=1249 x=226   y=882   width=64    height=86    xoffset=-7    yoffset=23    xadvance=48    page=0  chnl=15
char id=1250 x=551   y=555   width=72    height=96    xoffset=-4    yoffset=-6    xadvance=64    page=0  chnl=15
char id=1251 x=367   y=655   width=60    height=80    xoffset=-5    yoffset=10    xadvance=50    page=1  chnl=15
char id=1252 x=633   y=555   width=72    height=96    xoffset=-4    yoffset=-6    xadvance=64    page=0  chnl=15
char id=1253 x=297   y=655   width=60    height=80    xoffset=-5    yoffset=10    xadvance=50    page=1  chnl=15
char id=1254 x=741   y=447   width=82    height=97    xoffset=-6    yoffset=-6    xadvance=69    page=0  chnl=15
char id=1255 x=685   y=471   width=65    height=81    xoffset=-8    yoffset=10    xadvance=49    page=1  chnl=15
char id=1256 x=286   y=785   width=83    height=86    xoffset=-7    yoffset=5     xadvance=69    page=0  chnl=15
char id=1257 x=441   y=745   width=65    height=69    xoffset=-8    yoffset=22    xadvance=49    page=1  chnl=15
char id=1258 x=648   y=448   width=83    height=97    xoffset=-7    yoffset=-6    xadvance=69    page=0  chnl=15
char id=1259 x=610   y=471   width=65    height=81    xoffset=-8    yoffset=10    xadvance=49    page=1  chnl=15
char id=1260 x=923   y=446   width=77    height=97    xoffset=-7    yoffset=-6    xadvance=64    page=0  chnl=15
char id=1261 x=0     y=565   width=61    height=81    xoffset=-9    yoffset=10    xadvance=45    page=1  chnl=15
char id=1262 x=87    y=574   width=77    height=97    xoffset=-10   yoffset=-6    xadvance=57    page=0  chnl=15
char id=1263 x=331   y=449   width=62    height=99    xoffset=-9    yoffset=10    xadvance=43    page=0  chnl=15
char id=1264 x=0     y=574   width=77    height=97    xoffset=-10   yoffset=-6    xadvance=57    page=0  chnl=15
char id=1265 x=259   y=463   width=62    height=99    xoffset=-9    yoffset=10    xadvance=43    page=0  chnl=15
char id=1266 x=215   y=352   width=77    height=101   xoffset=-10   yoffset=-10   xadvance=57    page=0  chnl=15
char id=1267 x=313   y=114   width=62    height=103   xoffset=-9    yoffset=6     xadvance=43    page=0  chnl=15
char id=1268 x=715   y=555   width=70    height=96    xoffset=-7    yoffset=-6    xadvance=59    page=0  chnl=15
char id=1269 x=437   y=655   width=59    height=80    xoffset=-8    yoffset=10    xadvance=46    page=1  chnl=15
char id=1270 x=849   y=225   width=63    height=102   xoffset=-4    yoffset=6     xadvance=48    page=0  chnl=15
char id=1271 x=777   y=652   width=48    height=80    xoffset=-5    yoffset=23    xadvance=32    page=1  chnl=15
char id=1272 x=364   y=558   width=86    height=96    xoffset=-4    yoffset=-6    xadvance=79    page=0  chnl=15
char id=1273 x=763   y=562   width=73    height=80    xoffset=-5    yoffset=10    xadvance=64    page=1  chnl=15
char id=1274 x=161   y=127   width=70    height=103   xoffset=-11   yoffset=6     xadvance=48    page=0  chnl=15
char id=1275 x=726   y=853   width=54    height=86    xoffset=-11   yoffset=23    xadvance=32    page=0  chnl=15
char id=1276 x=690   y=0     width=79    height=103   xoffset=-10   yoffset=6     xadvance=59    page=0  chnl=15
char id=1277 x=0     y=882   width=66    height=86    xoffset=-10   yoffset=23    xadvance=45    page=0  chnl=15
char id=1278 x=643   y=189   width=79    height=84    xoffset=-10   yoffset=6     xadvance=59    page=1  chnl=15
char id=1279 x=632   y=900   width=65    height=67    xoffset=-10   yoffset=23    xadvance=45    page=1  chnl=15
kernings count=440
kerning first=1102 second=1095 amount=-2  
kerning first=1102 second=1093 amount=-1  
kerning first=1102 second=1090 amount=-2  
kerning first=1102 second=1084 amount=-1  
kerning first=1102 second=1083 amount=-2  
kerning first=1102 second=1078 amount=-1  
kerning first=1102 second=1076 amount=-2  
kerning first=1101 second=1103 amount=-1  
kerning first=1101 second=1093 amount=-1  
kerning first=1101 second=1090 amount=-2  
kerning first=1101 second=1086 amount=1   
kerning first=1101 second=1083 amount=-2  
kerning first=1101 second=1079 amount=-1  
kerning first=1101 second=1077 amount=1   
kerning first=1101 second=1076 amount=-2  
kerning first=1100 second=1095 amount=-6  
kerning first=1100 second=1090 amount=-7  
kerning first=1097 second=1091 amount=1   
kerning first=1097 second=1086 amount=-1  
kerning first=1097 second=1077 amount=-1  
kerning first=1094 second=1089 amount=-1  
kerning first=1094 second=1086 amount=-1  
kerning first=1094 second=1079 amount=-1  
kerning first=1094 second=1077 amount=-1  
kerning first=1093 second=1095 amount=-2  
kerning first=1093 second=1092 amount=-1  
kerning first=1093 second=1090 amount=-1  
kerning first=1093 second=1089 amount=-1  
kerning first=1093 second=1086 amount=-1  
kerning first=1093 second=1079 amount=-1  
kerning first=1093 second=1077 amount=-1  
kerning first=1093 second=1073 amount=-1  
kerning first=1093 second=1072 amount=-1  
kerning first=1092 second=1103 amount=-1  
kerning first=1092 second=1095 amount=-2  
kerning first=1092 second=1091 amount=-1  
kerning first=1092 second=1090 amount=-2  
kerning first=1092 second=1083 amount=-2  
kerning first=1092 second=1076 amount=-2  
kerning first=1092 second=1073 amount=-1  
kerning first=1091 second=1103 amount=-1  
kerning first=1091 second=1101 amount=-1  
kerning first=1091 second=1092 amount=-1  
kerning first=1091 second=1089 amount=-1  
kerning first=1091 second=1088 amount=-1  
kerning first=1091 second=1086 amount=-1  
kerning first=1091 second=1084 amount=-1  
kerning first=1091 second=1083 amount=-2  
kerning first=1091 second=1078 amount=1   
kerning first=1091 second=1077 amount=-1  
kerning first=1091 second=1076 amount=-3  
kerning first=1091 second=1073 amount=1   
kerning first=1091 second=1072 amount=-1  
kerning first=1090 second=1091 amount=1   
kerning first=1090 second=1089 amount=-1  
kerning first=1090 second=1086 amount=-1  
kerning first=1090 second=1083 amount=-2  
kerning first=1090 second=1078 amount=3   
kerning first=1090 second=1077 amount=-1  
kerning first=1090 second=1076 amount=-3  
kerning first=1090 second=1072 amount=-1  
kerning first=1089 second=1101 amount=1   
kerning first=1089 second=1095 amount=-1  
kerning first=1089 second=1086 amount=1   
kerning first=1089 second=1078 amount=1   
kerning first=1088 second=1103 amount=-1  
kerning first=1088 second=1095 amount=-2  
kerning first=1088 second=1093 amount=-1  
kerning first=1088 second=1091 amount=-1  
kerning first=1088 second=1090 amount=-2  
kerning first=1088 second=1083 amount=-3  
kerning first=1088 second=1079 amount=-1  
kerning first=1088 second=1076 amount=-2  
kerning first=1086 second=1095 amount=-2  
kerning first=1086 second=1093 amount=-1  
kerning first=1086 second=1091 amount=-1  
kerning first=1086 second=1090 amount=-2  
kerning first=1086 second=1083 amount=-2  
kerning first=1086 second=1079 amount=-1  
kerning first=1086 second=1078 amount=-1  
kerning first=1086 second=1076 amount=-2  
kerning first=1084 second=1091 amount=1   
kerning first=1084 second=1079 amount=-1  
kerning first=1084 second=1073 amount=-1  
kerning first=1083 second=1095 amount=-2  
kerning first=1083 second=1086 amount=1   
kerning first=1082 second=1101 amount=1   
kerning first=1082 second=1091 amount=1   
kerning first=1082 second=1090 amount=1   
kerning first=1082 second=1089 amount=1   
kerning first=1082 second=1086 amount=1   
kerning first=1082 second=1083 amount=1   
kerning first=1082 second=1079 amount=1   
kerning first=1082 second=1077 amount=1   
kerning first=1082 second=1073 amount=2   
kerning first=1082 second=1072 amount=2   
kerning first=1079 second=1098 amount=-2  
kerning first=1079 second=1095 amount=-3  
kerning first=1079 second=1092 amount=-1  
kerning first=1079 second=1091 amount=-1  
kerning first=1079 second=1089 amount=-1  
kerning first=1079 second=1086 amount=-1  
kerning first=1079 second=1083 amount=-1  
kerning first=1079 second=1079 amount=-1  
kerning first=1079 second=1077 amount=-1  
kerning first=1079 second=1076 amount=-2  
kerning first=1079 second=1073 amount=-1  
kerning first=1078 second=1098 amount=2   
kerning first=1078 second=1095 amount=-1  
kerning first=1078 second=1091 amount=1   
kerning first=1078 second=1073 amount=1   
kerning first=1077 second=1095 amount=-3  
kerning first=1077 second=1093 amount=-2  
kerning first=1077 second=1091 amount=-1  
kerning first=1077 second=1090 amount=-3  
kerning first=1077 second=1083 amount=-3  
kerning first=1077 second=1079 amount=-2  
kerning first=1077 second=1078 amount=-1  
kerning first=1077 second=1076 amount=-2  
kerning first=1077 second=1073 amount=-1  
kerning first=1076 second=1101 amount=1   
kerning first=1076 second=1098 amount=-2  
kerning first=1075 second=1103 amount=-1  
kerning first=1075 second=1089 amount=-2  
kerning first=1075 second=1086 amount=-2  
kerning first=1075 second=1083 amount=-2  
kerning first=1075 second=1079 amount=-1  
kerning first=1075 second=1077 amount=-2  
kerning first=1075 second=1076 amount=-4  
kerning first=1075 second=1072 amount=-2  
kerning first=1074 second=1103 amount=-1  
kerning first=1074 second=1098 amount=-3  
kerning first=1074 second=1095 amount=-4  
kerning first=1074 second=1092 amount=-1  
kerning first=1074 second=1091 amount=-2  
kerning first=1074 second=1090 amount=-2  
kerning first=1074 second=1089 amount=-1  
kerning first=1074 second=1086 amount=-1  
kerning first=1074 second=1084 amount=-1  
kerning first=1074 second=1083 amount=-2  
kerning first=1074 second=1079 amount=-1  
kerning first=1074 second=1078 amount=-1  
kerning first=1074 second=1077 amount=-1  
kerning first=1074 second=1076 amount=-1  
kerning first=1074 second=1073 amount=-1  
kerning first=1074 second=1072 amount=-1  
kerning first=1073 second=1103 amount=-2  
kerning first=1073 second=1101 amount=-1  
kerning first=1073 second=1098 amount=-3  
kerning first=1073 second=1095 amount=-3  
kerning first=1073 second=1093 amount=-3  
kerning first=1073 second=1092 amount=-1  
kerning first=1073 second=1091 amount=-2  
kerning first=1073 second=1089 amount=-1  
kerning first=1073 second=1084 amount=-2  
kerning first=1073 second=1083 amount=-4  
kerning first=1073 second=1079 amount=-2  
kerning first=1073 second=1078 amount=-1  
kerning first=1073 second=1077 amount=-1  
kerning first=1073 second=1076 amount=-4  
kerning first=1073 second=1072 amount=-2  
kerning first=1072 second=1095 amount=-2  
kerning first=1072 second=1091 amount=-1  
kerning first=1072 second=1090 amount=-2  
kerning first=1072 second=1079 amount=-1  
kerning first=1070 second=1084 amount=-1  
kerning first=1070 second=1083 amount=-4  
kerning first=1070 second=1076 amount=-4  
kerning first=1070 second=1063 amount=-3  
kerning first=1070 second=1061 amount=-4  
kerning first=1070 second=1058 amount=-5  
kerning first=1070 second=1057 amount=-1  
kerning first=1070 second=1054 amount=-1  
kerning first=1070 second=1051 amount=-4  
kerning first=1070 second=1046 amount=-2  
kerning first=1070 second=1044 amount=-4  
kerning first=1070 second=1040 amount=-3  
kerning first=1069 second=1103 amount=-1  
kerning first=1069 second=1084 amount=-1  
kerning first=1069 second=1083 amount=-3  
kerning first=1069 second=1078 amount=1   
kerning first=1069 second=1076 amount=-3  
kerning first=1069 second=1071 amount=-2  
kerning first=1069 second=1061 amount=-3  
kerning first=1069 second=1051 amount=-3  
kerning first=1069 second=1047 amount=-1  
kerning first=1069 second=1046 amount=-1  
kerning first=1069 second=1044 amount=-3  
kerning first=1068 second=1071 amount=-4  
kerning first=1068 second=1069 amount=-1  
kerning first=1068 second=1063 amount=-7  
kerning first=1068 second=1061 amount=-4  
kerning first=1068 second=1058 amount=-9  
kerning first=1068 second=1057 amount=-2  
kerning first=1068 second=1054 amount=-2  
kerning first=1068 second=1052 amount=-2  
kerning first=1068 second=1051 amount=-3  
kerning first=1068 second=1047 amount=-1  
kerning first=1068 second=1046 amount=-3  
kerning first=1068 second=1044 amount=-2  
kerning first=1068 second=1040 amount=-2  
kerning first=1066 second=1071 amount=-3  
kerning first=1065 second=1091 amount=2   
kerning first=1065 second=1072 amount=1   
kerning first=1062 second=1072 amount=2   
kerning first=1062 second=1054 amount=-2  
kerning first=1061 second=1091 amount=-2  
kerning first=1061 second=1086 amount=-1  
kerning first=1061 second=1069 amount=-3  
kerning first=1061 second=1060 amount=-3  
kerning first=1061 second=1057 amount=-3  
kerning first=1061 second=1054 amount=-3  
kerning first=1061 second=1047 amount=-2  
kerning first=1060 second=1083 amount=-3  
kerning first=1060 second=1071 amount=-3  
kerning first=1060 second=1063 amount=-2  
kerning first=1060 second=1059 amount=-4  
kerning first=1060 second=1058 amount=-5  
kerning first=1060 second=1051 amount=-3  
kerning first=1060 second=1044 amount=-3  
kerning first=1060 second=1040 amount=-2  
kerning first=1059 second=1103 amount=-6  
kerning first=1059 second=1102 amount=-4  
kerning first=1059 second=1097 amount=-4  
kerning first=1059 second=1096 amount=-4  
kerning first=1059 second=1094 amount=-4  
kerning first=1059 second=1093 amount=-4  
kerning first=1059 second=1089 amount=-6  
kerning first=1059 second=1088 amount=-4  
kerning first=1059 second=1087 amount=-4  
kerning first=1059 second=1086 amount=-6  
kerning first=1059 second=1085 amount=-4  
kerning first=1059 second=1084 amount=-4  
kerning first=1059 second=1083 amount=-6  
kerning first=1059 second=1082 amount=-4  
kerning first=1059 second=1081 amount=-3  
kerning first=1059 second=1080 amount=-4  
kerning first=1059 second=1079 amount=-5  
kerning first=1059 second=1078 amount=-3  
kerning first=1059 second=1077 amount=-6  
kerning first=1059 second=1076 amount=-7  
kerning first=1059 second=1075 amount=-4  
kerning first=1059 second=1074 amount=-5  
kerning first=1059 second=1073 amount=-2  
kerning first=1059 second=1071 amount=-2  
kerning first=1059 second=1069 amount=-2  
kerning first=1059 second=1060 amount=-3  
kerning first=1059 second=1054 amount=-3  
kerning first=1059 second=1051 amount=-3  
kerning first=1059 second=1047 amount=-2  
kerning first=1059 second=1044 amount=-4  
kerning first=1059 second=1040 amount=-6  
kerning first=1058 second=1103 amount=-5  
kerning first=1058 second=1102 amount=-4  
kerning first=1058 second=1100 amount=-4  
kerning first=1058 second=1099 amount=-4  
kerning first=1058 second=1097 amount=-4  
kerning first=1058 second=1093 amount=-4  
kerning first=1058 second=1091 amount=-5  
kerning first=1058 second=1089 amount=-5  
kerning first=1058 second=1088 amount=-5  
kerning first=1058 second=1087 amount=-4  
kerning first=1058 second=1086 amount=-7  
kerning first=1058 second=1084 amount=-4  
kerning first=1058 second=1083 amount=-4  
kerning first=1058 second=1082 amount=-4  
kerning first=1058 second=1080 amount=-4  
kerning first=1058 second=1077 amount=-5  
kerning first=1058 second=1074 amount=-4  
kerning first=1058 second=1072 amount=-4  
kerning first=1058 second=1071 amount=-2  
kerning first=1058 second=1060 amount=-3  
kerning first=1058 second=1054 amount=-4  
kerning first=1058 second=1051 amount=-2  
kerning first=1058 second=1047 amount=-1  
kerning first=1058 second=1046 amount=1   
kerning first=1058 second=1044 amount=-3  
kerning first=1058 second=1040 amount=-3  
kerning first=1057 second=1095 amount=-1  
kerning first=1057 second=1078 amount=2   
kerning first=1057 second=1072 amount=1   
kerning first=1057 second=1069 amount=-1  
kerning first=1057 second=1066 amount=-3  
kerning first=1057 second=1063 amount=-3  
kerning first=1057 second=1061 amount=-5  
kerning first=1057 second=1059 amount=-3  
kerning first=1057 second=1058 amount=-3  
kerning first=1057 second=1054 amount=-2  
kerning first=1057 second=1052 amount=-1  
kerning first=1057 second=1051 amount=-3  
kerning first=1057 second=1047 amount=-1  
kerning first=1057 second=1044 amount=-2  
kerning first=1057 second=1040 amount=-2  
kerning first=1056 second=1103 amount=-3  
kerning first=1056 second=1101 amount=-2  
kerning first=1056 second=1086 amount=-4  
kerning first=1056 second=1077 amount=-4  
kerning first=1056 second=1076 amount=-7  
kerning first=1056 second=1072 amount=-3  
kerning first=1056 second=1071 amount=-2  
kerning first=1056 second=1061 amount=-4  
kerning first=1056 second=1060 amount=-1  
kerning first=1056 second=1059 amount=-2  
kerning first=1056 second=1058 amount=-4  
kerning first=1056 second=1057 amount=-1  
kerning first=1056 second=1054 amount=-2  
kerning first=1056 second=1052 amount=-1  
kerning first=1056 second=1051 amount=-5  
kerning first=1056 second=1047 amount=-2  
kerning first=1056 second=1046 amount=-1  
kerning first=1056 second=1044 amount=-6  
kerning first=1056 second=1040 amount=-6  
kerning first=1054 second=1093 amount=-1  
kerning first=1054 second=1083 amount=-1  
kerning first=1054 second=1076 amount=-2  
kerning first=1054 second=1071 amount=-2  
kerning first=1054 second=1063 amount=-2  
kerning first=1054 second=1061 amount=-4  
kerning first=1054 second=1059 amount=-2  
kerning first=1054 second=1051 amount=-1  
kerning first=1054 second=1046 amount=-2  
kerning first=1054 second=1044 amount=-2  
kerning first=1054 second=1040 amount=-2  
kerning first=1052 second=1101 amount=1   
kerning first=1052 second=1095 amount=-1  
kerning first=1052 second=1091 amount=1   
kerning first=1052 second=1089 amount=1   
kerning first=1052 second=1086 amount=1   
kerning first=1052 second=1077 amount=1   
kerning first=1052 second=1072 amount=1   
kerning first=1052 second=1063 amount=-1  
kerning first=1052 second=1060 amount=-1  
kerning first=1051 second=1091 amount=1   
kerning first=1051 second=1073 amount=1   
kerning first=1051 second=1060 amount=-1  
kerning first=1050 second=1060 amount=-3  
kerning first=1050 second=1059 amount=1   
kerning first=1050 second=1057 amount=-1  
kerning first=1050 second=1054 amount=-1  
kerning first=1050 second=1047 amount=-1  
kerning first=1047 second=1071 amount=-1  
kerning first=1047 second=1063 amount=-2  
kerning first=1047 second=1060 amount=-1  
kerning first=1047 second=1059 amount=-1  
kerning first=1047 second=1058 amount=-2  
kerning first=1047 second=1057 amount=-1  
kerning first=1047 second=1054 amount=-1  
kerning first=1047 second=1051 amount=-1  
kerning first=1046 second=1091 amount=-1  
kerning first=1046 second=1086 amount=-1  
kerning first=1046 second=1077 amount=-1  
kerning first=1046 second=1072 amount=1   
kerning first=1046 second=1066 amount=2   
kerning first=1046 second=1059 amount=2   
kerning first=1046 second=1058 amount=1   
kerning first=1046 second=1057 amount=-1  
kerning first=1046 second=1054 amount=-2  
kerning first=1046 second=1047 amount=-1  
kerning first=1045 second=1089 amount=-1  
kerning first=1045 second=1047 amount=-2  
kerning first=1044 second=1091 amount=2   
kerning first=1044 second=1086 amount=1   
kerning first=1044 second=1079 amount=3   
kerning first=1044 second=1063 amount=-3  
kerning first=1044 second=1060 amount=-2  
kerning first=1044 second=1059 amount=1   
kerning first=1043 second=1103 amount=-6  
kerning first=1043 second=1102 amount=-5  
kerning first=1043 second=1100 amount=-5  
kerning first=1043 second=1099 amount=-5  
kerning first=1043 second=1091 amount=-6  
kerning first=1043 second=1088 amount=-5  
kerning first=1043 second=1086 amount=-6  
kerning first=1043 second=1085 amount=-5  
kerning first=1043 second=1084 amount=-5  
kerning first=1043 second=1083 amount=-5  
kerning first=1043 second=1080 amount=-5  
kerning first=1043 second=1077 amount=-6  
kerning first=1043 second=1076 amount=-6  
kerning first=1043 second=1074 amount=-5  
kerning first=1043 second=1072 amount=-5  
kerning first=1043 second=1071 amount=-3  
kerning first=1043 second=1057 amount=-4  
kerning first=1043 second=1054 amount=-5  
kerning first=1043 second=1052 amount=-2  
kerning first=1043 second=1051 amount=-5  
kerning first=1043 second=1047 amount=-2  
kerning first=1043 second=1044 amount=-6  
kerning first=1043 second=1040 amount=-6  
kerning first=1042 second=1103 amount=-1  
kerning first=1042 second=1095 amount=-3  
kerning first=1042 second=1093 amount=-1  
kerning first=1042 second=1091 amount=-1  
kerning first=1042 second=1090 amount=-3  
kerning first=1042 second=1084 amount=-1  
kerning first=1042 second=1076 amount=-1  
kerning first=1042 second=1071 amount=-3  
kerning first=1042 second=1066 amount=-5  
kerning first=1042 second=1063 amount=-4  
kerning first=1042 second=1061 amount=-4  
kerning first=1042 second=1060 amount=-3  
kerning first=1042 second=1059 amount=-3  
kerning first=1042 second=1058 amount=-6  
kerning first=1042 second=1057 amount=-3  
kerning first=1042 second=1054 amount=-3  
kerning first=1042 second=1051 amount=-1  
kerning first=1042 second=1047 amount=-3  
kerning first=1042 second=1046 amount=-2  
kerning first=1042 second=1044 amount=-2  
kerning first=1042 second=1040 amount=-3  
kerning first=1041 second=1091 amount=-2  
kerning first=1041 second=1083 amount=-1  
kerning first=1041 second=1071 amount=-1  
kerning first=1041 second=1069 amount=-1  
kerning first=1041 second=1066 amount=-3  
kerning first=1041 second=1063 amount=-4  
kerning first=1041 second=1061 amount=-2  
kerning first=1041 second=1060 amount=-1  
kerning first=1041 second=1059 amount=-2  
kerning first=1041 second=1058 amount=-4  
kerning first=1040 second=1044 amount=3   
kerning first=1040 second=1047 amount=-1  
kerning first=1040 second=1051 amount=2   
kerning first=1040 second=1054 amount=-2  
kerning first=1040 second=1055 amount=-1  
kerning first=1040 second=1057 amount=-2  
kerning first=1040 second=1058 amount=-7  
kerning first=1040 second=1059 amount=-4  
kerning first=1040 second=1060 amount=-3  
kerning first=1040 second=1063 amount=-7  
kerning first=1040 second=1069 amount=-2  
kerning first=1040 second=1072 amount=1   
kerning first=1040 second=1090 amount=-2  
kerning first=1040 second=1091 amount=-1  
kerning first=1040 second=1092 amount=1   
kerning first=1040 second=1101 amount=2   
kerning first=1041 second=1040 amount=-2  
kerning first=1041 second=1047 amount=-1  
kerning first=1041 second=1054 amount=-1  
kerning first=1041 second=1057 amount=-1  
